# TheLionsDen

./: Dockerfile  LICENSE  README.md  docker-compose.yml
TheLionsDen/: Dockerfile  Program.cs  TheLionsDen.csproj  TheLionsDen.sln  appsettings.json
TheLionsDen.Model/: ObjectExtension.cs  TheLionsDen.Model.csproj  UserException.cs
TheLionsDen.Model/Enums/: EmployeeStatus.cs  ReservationStatus.cs  RoomState.cs
TheLionsDen.Model/Requests/: AmenityUpsertRequest.cs  CheckAvailabilityRequest.cs  EmployeeInsertRequest.cs  (+9 more)
TheLionsDen.Services/: IAmenityService.cs  IAnalyticsService.cs  ICRUDService.cs  IEmployeeService.cs  IFacilityService.cs  IJobTypeService.cs  IReservationService.cs  IRoleService.cs  IRoomImageService.cs  IRoomService.cs  IRoomTypeService.cs  IService.cs  IUserService.cs  TheLionsDen.Services.csproj
TheLionsDen.WinUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TheLionsDen.WinUI.csproj
TheLionsDen/Auth/: BasicAuthenticationHandler.cs  CredentialsHelper.cs
TheLionsDen/Controllers/: AmenityController.cs  AnalyticsController.cs  BaseCRUDController.cs  BaseController.cs  EmployeeController.cs  FacilityController.cs  JobTypeController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  RoomImageController.cs  RoomTypeController.cs  UserController.cs
TheLionsDen/DbSetup/: DbHelper.cs  database.sql
TheLionsDen/Filters/: ErrorFilter.cs
TheLionsDen/Properties/: launchSettings.json
WinUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinUI.csproj
the_lions_den_mobile/: README.md  pubspec.yaml
(+218 files in other folders)
